{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=192.168.1.50;Database=DataETLDb;Port=3306;User=root;Password=Efc9679;AllowLoadLocalInfile=true",
    //"DbConnectionString": "Data Source=127.0.0.1;Initial Catalog=OhEtlDb;User ID=sa;Password=Efc9679;MultipleActiveResultSets=True;App=EntityFramework",
    "U9CConnectionString": "Data Source=192.168.1.22;Initial Catalog=U9test0121;User ID=sa;Password=OUHAI1234;MultipleActiveResultSets=True;App=EntityFramework",
    "OhErpDbConnectionString": "Data Source=192.168.1.8;Initial Catalog=DB_HekeERP;User ID=sa;Password=ouhai1234$;MultipleActiveResultSets=True;TrustServerCertificate=True;App=EntityFramework"
  },
  "AllowedHosts": "*"
}
